#!/usr/bin/env bash
# See https://docs.docker.com/compose/environment-variables/#the-env-file

# PROJECT
PROJECT_NAME=wp
PORT=8049
PROJECT_URL=http://localhost:8049

# Nginx
NGINX_HOST=localhost

# PHP
PHP_VERSION=7.1

# MySQL
MYSQL_TAG=5.7
#MYSQL_HOST=db
#MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=wordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

# phpmyadmin
PMA_USER=root
PMA_PASSWORD=wordpress
PMA_HOST=db
PMA_ARBITRARY=1

# WordPress
WP_ADMIN_USER=magepsycho
WP_ADMIN_PASS=p@ss429
WP_ADMIN_EMAIL=magepsycho@gmail.com