; error reporting setting
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
track_errors = On

memory_limit = 1G
max_execution_time = 1800
zlib.output_compression = On
cgi.fix_pathinfo = 0
date.timezone = UTC

; upload setting
file_uploads = On
upload_max_filesize = 30M
post_max_size = 30M

; xdebug setting
;xdebug.remote_autostart = 1
;xdebug.remote_enable = 1
;xdebug.remote_host = host.docker.internal
;xdebug.remote_port = 9001